{
  id: 233,
  name: 'ZD自动化规则',
  version: 1,
  author: 'suibianzheng13-design',

  updateUrl: 'https://github.com/suibianzheng13-design/-/blob/fd276690658c2905cf55e3b1c4d825d9e6d23496/ZD.json5',
  checkUpdateUrl: 'https://github.com/suibianzheng13-design/-/blob/fd276690658c2905cf55e3b1c4d825d9e6d23496/ZD.json5',

  supportUri: 'https://github.com/suibianzheng13-design',

  categories: [
    {
      key: 'kuaishou',
      name: '快手'
    }
  ],

  globalGroups: [],

  apps: [
    {
      id: 'com.smile.gifmaker',
      name: '快手',

      groups: [
        {
          key: 0,
          name: '快手任务广告完成后自动继续',

          rules: [
            {
              key: 0,
              name: '领取成功返回',

              action: 'back',

              matches: [
                '[text*="已成功领取奖励"]',
              ],

              activityIds: [
                'com.yxcorp.gifshow.ad.neo.video.award.AwardVideoPlayActivity',
              ],
            },

            {
              key: 1,
              name: '返回后点击去看广告',

              action: 'click',

              matches: [
                '[text*="去看广告"]',
              ],

              actionCd: 600000,

              activityIds: [
                'com.yxcorp.gifshow.webview.KwaiYodaWebViewActivity',
              ],
            },
          ],
        },


        {
          key: 2,
          name: '快手-自动上滑跳过',

          fastQuery: true,

          activityIds: [
            'com.yxcorp.gifshow.HomeActivity',
            'com.yxcorp.gifshow.detail.PhotoDetailActivity',
          ],

          rules: [
            {
              key: 3,

              name: '免费看自动跳过',

              action: 'swipe',

              swipeArg: {
                start: {
                  x: '540',
                  y: '1700',
                },

                end: {
                  x: '540',
                  y: '500',
                },

                duration: 300,
              },

              matches: [
                '[text*="免费看"][visibleToUser=true]',
              ],

              actionCd: 600000,
            },


            {
              key: 4,

              name: '上滑继续观看',

              action: 'swipe',

              swipeArg: {
                start: {
                  x: '540',
                  y: '1700',
                },

                end: {
                  x: '540',
                  y: '500',
                },

                duration: 300,
              },

              matches: [
                '[text*="上滑继续观看"][visibleToUser=true]',
              ],
            },
          ],
        },
      ],
    },
  ],
}
